#Mission Info

$Version: 0.10
$Name:  XSTR("Excoriator Rebel Intro", -1)
$Author: zookeeper
$Created: 02/10/13 at 13:51:41
$Modified: 01/10/20 at 13:07:27
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 3072
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 4007.217529, 3403.609863, 1235.687012
+Viewer orient:
	0.127781, -0.000007, 0.991802,
	-0.514434, 0.854964, 0.066284,
	-0.847956, -0.518687, 0.109245

$Starting wing names: ( "Red" "Player" "Gamma" )
$Team-versus-team wing names: ( "Red" "Player" )

$Skybox Model: starfield.pof

$AI Profile: FOTG

#Sexp_variables

$Variables:
(
		0		"any-key-pressed"		"no"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 1 total

$Starting Shipname: Player 1
$Ship Choices: (
	"RZ-1 A-wing"	5
)

+Weaponry Pool: (
	"T&B KX-4"	16
	"T&B KX-5"	21
	"T&B KX-9"	16
	"T&B IX4"	16
	"Gyrhil R-9X"	16
	"Borstel RG-9"	16
	"T&B KT6"	16
	"Gyrhil 72"	16
	"SFS L-s1"	16
	"SFS L-s7.2"	16
	"SFS L-s9.3"	16
	"ArMek SW-4"	18
	"ArMek SW-7a"	16
	"Borstel NK-3"	16
	"CEC AG-2G"	16
	"Gunner control"	16
	"Manual control"	16
	"Arakyd ST2"	500
	"Krupx MG5"	518
	"Krupx MG7-A"	516
	"Dymek HM-6"	500
	"Dymek HM-8"	500
	"Frei-Tek MAG-2"	500
	"Merr-Sonn NG2"	500
	"Intruder"	500
	"XX-23 Homing Beacon"	500
	"NULL"	500
	"ArmaTek VL-61/79"	24
)

#Objects		;! 14 total

$Name: Player 1		;! Object #0
$Class: Z-95 Headhunter
$Team: Friendly
$Location: 0.000000, -1000.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 90 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "no-subspace-drive" "primaries-locked" "secondaries-locked" "afterburners-locked" "immobile" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Red 1		;! Object #1
$Class: Z-95 Headhunter
$Team: Friendly
$Location: 0.000000, 0.000000, -405.000000
$Orientation:
	0.988976, 0.139543, -0.049489,
	-0.139368, 0.990215, 0.006974,
	0.049979, 0.000000, 0.998749
$AI Behavior: None
+AI Class: None
$AI Goals: ( goals ( ai-play-dead 90 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 25
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 8

$Name: Red 2		;! Object #2
$Class: Z-95 Headhunter
$Team: Friendly
$Location: 6.441823, -14.797426, -432.833893
$Orientation:
	0.988978, 0.139544, -0.049490,
	-0.139369, 0.990216, 0.006974,
	0.049979, 0.000000, 0.998750
$AI Behavior: None
+AI Class: None
$AI Goals: ( goals ( ai-play-dead 90 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 25
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 8

$Name: Red 3		;! Object #3
$Class: BTL-A4 Y-wing
$Team: Friendly
$Location: 24.558012, 1.481598, -478.721558
$Orientation:
	0.988978, 0.139544, -0.049490,
	-0.139369, 0.990216, 0.006974,
	0.049979, 0.000000, 0.998750
$AI Behavior: None
+AI Class: None
$AI Goals: ( goals ( ai-play-dead 90 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 25
+Initial Hull: 100
+Subsystem: Pilot
+Sbank Ammo: ( 100 0 )
+Subsystem: BombTurret
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Red 4		;! Object #4
$Class: BTL-A4 Y-wing
$Team: Friendly
$Location: -26.660835, -0.215867, -473.675140
$Orientation:
	0.988978, 0.139544, -0.049490,
	-0.139369, 0.990216, 0.006974,
	0.049979, 0.000000, 0.998750
$AI Behavior: None
+AI Class: None
$AI Goals: ( goals ( ai-play-dead 90 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 25
+Initial Hull: 100
+Subsystem: Pilot
+Sbank Ammo: ( 100 0 )
+Subsystem: BombTurret
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: CR90 Corvette 5		;! Object #5
$Class: CR90 Corvette
$Team: Friendly
$Location: -410.582703, 233.901382, 1785.146973
$Orientation:
	0.030792, 0.000000, -0.999526,
	0.000000, 1.000000, 0.000000,
	0.999526, 0.000000, 0.030792
$AI Behavior: None
+AI Class: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: CR90 Corvette 6		;! Object #6
$Class: CR90 Corvette
$Team: Friendly
$Location: 489.833984, 154.930817, 1905.030029
$Orientation:
	0.030791, 0.000000, -0.999526,
	0.000000, 1.000000, 0.000000,
	0.999526, 0.000000, 0.030791
$AI Behavior: None
+AI Class: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: Braha'tok-class gunship 7		;! Object #7
$Class: Braha'tok-class gunship
$Team: Friendly
$Location: 686.156250, 535.438965, 1762.022339
$Orientation:
	0.080709, 0.000000, -0.996738,
	0.000000, 1.000000, 0.000000,
	0.996738, 0.000000, 0.080709
$AI Behavior: None
+AI Class: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 90

$Name: Dreadnaught-class Heavy Cruis 8		;! Object #8
$Class: Dreadnaught-class Heavy Cruiser
$Team: Friendly
$Location: 480.424622, 475.244080, 2193.194092
$Orientation:
	0.010796, 0.000000, -0.999942,
	0.000000, 1.000000, 0.000000,
	0.999942, 0.000000, 0.010796
$AI Behavior: None
+AI Class: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
+Subsystem: Turret17
+Subsystem: Turret18
+Subsystem: Turret19
+Subsystem: Turret20
+Subsystem: Turret21
+Subsystem: Turret22
+Subsystem: Turret23
+Subsystem: Turret24
+Subsystem: Turret25
+Subsystem: Turret26
+Subsystem: Turret27
+Subsystem: Turret28
+Subsystem: Turret29
+Subsystem: Turret30
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Rayter-class Transport 9		;! Object #9
$Class: Rayter-class Transport
$Team: Friendly
$Location: -91.607132, 165.757568, 2482.253418
$Orientation:
	0.130424, 0.000000, -0.991459,
	0.000000, 1.000000, 0.000000,
	0.991459, 0.000000, 0.130424
$AI Behavior: None
+AI Class: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: Turret
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "don't-collide-invisible" )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 30

$Name: Action VI Transport 10		;! Object #10
$Class: Action VI Transport
$Team: Friendly
$Location: -37.569748, 371.682281, 2458.520996
$Orientation:
	0.090672, 0.000000, -0.995881,
	0.000000, 1.000000, 0.000000,
	0.995881, 0.000000, 0.090672
$AI Behavior: None
+AI Class: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40

$Name: Logo		;! Object #11
$Class: FotG Logo
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	-1.000000, -0.000000, 0.000000,
	0.000000, 0.000000, 1.000000,
	-0.000000, 1.000000, 0.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "stealth" )
+Flags2: ( "no_collide" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Crawl		;! Object #12
$Class: ExcR Opening Crawl
$Team: Friendly
$Location: 0.000000, 100.000000, -600.000000
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, -0.383517, 0.923509,
	0.000000, 0.923509, 0.383517
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "stealth" )
+Flags2: ( "no_collide" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Hyperspace Preload_Ship		;! Object #13
$Class: Nav Buoy
$Team: Friendly
$Location: -3696.119873, 0.000000, 2490.510498
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "no_collide" )
+Respawn priority: 0
+Score: 10

#Wings		;! 2 total

$Name: Red
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Red 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 98 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Red 1"
	"Red 2"
	"Red 3"
	"Red 4"
)
$AI Goals: ( goals ( ai-play-dead 89 ) )
+Hotkey: 0
+Flags: ( "no-dynamic" )

$Name: Player
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Player 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Player 1"
)
+Flags: ( )

#Events		;! 20 total

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Player 1" 
      ( ai-play-dead 89 ) 
   )
   ( hud-disable 1 ) 
   ( set-camera-position 0 0 0 ) 
   ( set-camera-rotation -90 0 180 ) 
   ( ship-effect 
      "IntroYellow" 
      99999 
      "Logo" 
   )
   ( ship-effect 
      "IntroYellow" 
      99999 
      "Crawl" 
   )
)
+Name: Intro setup
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 1 ) 
   ( show-subtitle-text 
      "Press any key to skip" 
      4 
      -5 
      ( false ) 
      ( false ) 
      500 
      150 
      0 
      255 
      255 
      255 
      "e24" 
      ( true ) 
   )
)
+Name: Skip intro part 1 hint
+Repeat Count: 6
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( has-time-elapsed 1 ) 
      ( string-equals 
         "@any-key-pressed[no]" 
         "yes" 
      )
   )
   ( set-time-compression 2000 ) 
)
+Name: Skip intro part 1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 90 ) 
   ( set-time-compression 100 ) 
   ( modify-variable 
      "@any-key-pressed[no]" 
      "no" 
   )
)
+Name: Intro part 1 stop
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 90 ) 
   ( show-subtitle-text 
      "Press any key to skip" 
      4 
      -5 
      ( false ) 
      ( false ) 
      500 
      150 
      0 
      255 
      255 
      255 
      "e24" 
      ( true ) 
   )
)
+Name: Skip intro part 2 hint
+Repeat Count: 6
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( has-time-elapsed 90 ) 
      ( string-equals 
         "@any-key-pressed[no]" 
         "yes" 
      )
   )
   ( set-time-compression 3200 ) 
)
+Name: Skip intro part 2
+Repeat Count: 1
+Interval: 1

$Formula: ( every-time 
   ( < ( mission-time-msecs ) 60000 ) 
   ( set-object-speed-z "Crawl" 50 1 ) 
)
+Name: Crawl movement 1
+Repeat Count: 999999
+Interval: 1

$Formula: ( every-time 
   ( and 
      ( > ( mission-time-msecs ) 60000 ) 
      ( < ( mission-time-msecs ) 94000 ) 
   )
   ( set-object-speed-z 
      "Crawl" 
      ( + 
         50 
         ( * ( - ( mission-time ) 60 ) 6 ) 
      )
      1 
   )
)
+Name: Crawl movement 2
+Repeat Count: 999999
+Interval: 1

$Formula: ( every-time 
   ( < ( mission-time-msecs ) 15000 ) 
   ( set-object-speed-z 
      "Logo" 
      ( + 50 ( * ( mission-time ) 50 ) ) 
      1 
   )
)
+Name: Logo movement
+Repeat Count: 999999
+Interval: 1

$Formula: ( every-time 
   ( and 
      ( > ( mission-time-msecs ) 90000 ) 
      ( < ( mission-time-msecs ) 98000 ) 
   )
   ( set-camera-facing-object 
      "Intro Camera Pan Target:1" 
      ( - 
         8000 
         ( - ( mission-time-msecs ) 90000 ) 
      )
   )
)
+Name: Intro camera pan
+Repeat Count: 999999
+Interval: 0
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 102 ) 
   ( set-camera-rotation 0 0 0 ) 
   ( set-camera-target "Red 1" ) 
)
+Name: Intro camera target
+Repeat Count: 999999
+Interval: 0

$Formula: ( when 
   ( has-time-elapsed 102 ) 
   ( ship-maneuver 
      "Red" 
      12000 
      0 
      0 
      4 
      ( true ) 
      0 
      0 
      20 
      ( true ) 
   )
)
+Name: Red wing forward
+Repeat Count: 1
+Interval: 1

$Formula: ( when-argument 
   ( in-sequence "Red 2" "Red 3" "Red 4" ) 
   ( has-time-elapsed 114 ) 
   ( ship-maneuver 
      "<argument>" 
      999999 
      -10 
      -4 
      -10 
      ( true ) 
      0 
      0 
      50 
      ( true ) 
   )
   ( invalidate-argument "<argument>" ) 
)
+Name: Red234 turn left
+Repeat Count: 3
+Trigger Count: 3
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 114 ) 
   ( ship-maneuver 
      "Red 1" 
      2000 
      5 
      -1 
      -25 
      ( true ) 
      0 
      0 
      35 
      ( true ) 
   )
)
+Name: Red 1 break off 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 116 ) 
   ( ship-maneuver 
      "Red 1" 
      2000 
      5 
      -2 
      -8 
      ( true ) 
      0 
      0 
      40 
      ( true ) 
   )
)
+Name: Red 1 break off 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 118 ) 
   ( ship-maneuver 
      "Red 1" 
      999999 
      0 
      -2 
      -2 
      ( true ) 
      0 
      0 
      50 
      ( true ) 
   )
)
+Name: Red 1 break off 3
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 130 ) 
   ( fade-out 2000 ) 
)
+Name: Fadeout
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay "Fadeout" 2 ) 
   ( end-mission ) 
)
+Name: End mission
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 0 ) 
   ( play-sound-from-file 
      "Title_Crawl.ogg" 
   )
)
+Name: Music
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 15 ) 
   ( ship-effect "Cloak" 0 "Logo" ) 
)
+Name: Remove Logo
+Repeat Count: 1
+Interval: 1

#Goals		;! 0 total


#Waypoints		;! 2 lists total

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( -4559.719238, 0.000419, 4602.944336 )
)

$Name: Intro Camera Pan Target
$List: (		;! 1 points in list
	( 0.000000, 0.000000, -300.000000 )
)

#Messages		;! 0 total


#Reinforcements		;! 0 total


#Background bitmaps		;! 2 total

$Num stars: 500
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunGold
+Angles: 6.213372 0.000000 5.061455
+Scale: 1.000000
$Starbitmap: Planet_Corellia
+Angles: 0.104720 0.541052 5.951573
+ScaleX: 0.500000
+ScaleY: 0.500000
+DivX: 1
+DivY: 1
$Starbitmap: Planet_Yavin
+Angles: 6.248279 0.244346 0.000000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: None

#End

